# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/ff0f0000.dwmmc/by-name/system                     flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/ff0f0000.dwmmc/by-name/system                     flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/ff0f0000.dwmmc/by-name/vendor                     flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/ff0f0000.dwmmc/by-name/vendor                     flags=display="Vendor image";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/ff0f0000.dwmmc/by-name/cache                      flags=display="Cache";
/data               f2fs      /dev/block/platform/ff0f0000.dwmmc/by-name/userdata                   flags=display="Data";
/cust               ext4      /dev/block/platform/ff0f0000.dwmmc/by-name/cust                       flags=display="Cust";
/cust_image         emmc      /dev/block/platform/ff0f0000.dwmmc/by-name/cust                       flags=display="Cust image";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/ff0f0000.dwmmc/by-name/misc                       flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/ff0f0000.dwmmc/by-name/boot                       flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/ff0f0000.dwmmc/by-name/recovery                   flags=display="Recovery";backup=1;flashimg=1;
